*bsp
qbsp.exe


*vis
vis.exe


*lit
light.exe


*skip


False

*tools
C:\tools
*work
C:\workingFolder
*output
C:\output
*lastMap
C:\Games\Quake\QE3\maps\ne_city.map

*convert
False



*pointfile
True
False

*chk
False
True
False
True
False
True
False
False

*engine
C:\Quake.exe


*blockStart_bsp
0-onlyents
*blockEnd_bsp

*blockStart_vis
0-fast
0-level 4
0-noambient
*blockEnd_vis

*blockStart_lit
0-fast
0-soft
0-extra
0-extra4
0-onlyents
*blockEnd_lit
